<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>ana-cutuk_projektni-zadatak</title>
	<link rel="stylesheet" href="stil2.css">
</head>
	<style>
		@font-face {
	font-family: 'customfont' ;
			src:url("ana.cutuk.ttf")
		}
		div {
			font-family: 'customfont' ;
		}
		h1 {
			font-family: 'customfont' ;
			color:darkblue
		}
	</style>

<body class=pozadina1>
	<h1>A n a <br>
		Ćutuk</h1>
	
	<h2>Kolegij Digitalni multimedij 1</h2>
	
	<p><b>Dobrodošli na moju stranicu!</b> Ja sam <i>Ana Ćutuk</i> Studentica sam Tehničke-tehnologije na Grafičkom fakultetu u Zagrebu. Iako trenutno živim u glavnom gradu Hrvatske, moje srce uvijek nosi dio Hercegovine, odakle potječem. studiranje na Grafičkom fakultetu za mene predstavlja spoj strasti i profesionalnog razvoja, jer mi omogućuje da kroz kreativne projekte izrazim svoju umjetničku stranu.<br>

	Slobodno vrijeme rado provodim sa kistom u ruci, stvarajući apstraktne slike koje mi omogućuju da izrazim emocije i maštu. Ova vrsta umjetnosti mi daje slobodu da istražujem boje, oblike i teksture na način koji nema granica.<br>
	Osim umjetnosti, posebno uživam u malim izletima s prijateljima, gdje istražujemo skrivene kutke prirode, uživamo u pejzažima i stvaramo nezaboravne uspomene.
Također, volim izlaziti što mi pomaže da se opustim i napunim energijom za nove izazove.<br>
		Trudim se živjeti život punim plućima, balansirajući između akademskih obaveza, umjetničkih strasti i osobnih užitaka. vjerujem da je ključ sretnog života u pronalaženju harmonije između rada i uživanja u malim stavima koje nas čine sretnima.
<body>
<nav>
	<ul>
		<li><a href="o_meni.html">O MENI</a></li>
		<li><a href="vjezbe.html">VJEŽBE</a></li>
		<li><a href="video.html">VIDEO</a></li>
	</ul>
</nav>

</body>
</body>
</html>
